# OpenWish

./: .gitignore  DEVELOPING.md  README.md  TODO.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  OpenWish.sln  OpenWish.slnx  nuget.config
src/OpenWish/: OpenWish.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenWish.ApiService/: Dockerfile  OpenWish.ApiService.csproj  Program.cs  appsettings.json
src/OpenWish.ApiService/Properties/: launchSettings.json
src/OpenWish.AppHost/: AppHost.cs  OpenWish.AppHost.csproj  Program.cs
src/OpenWish.AppHost/Properties/: launchSettings.json
src/OpenWish.Application/: OpenWish.Application.csproj
src/OpenWish.Application/Extensions/: DateTimeOffsetExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
src/OpenWish.Application/Models/: NotificationActionMapper.cs  OpenWishProfile.cs  ProductSelectors.cs
src/OpenWish.Application/Services/: ActivityService.cs  EmailService.cs  EventService.cs  FriendService.cs  IAppEmailSender.cs  NotificationService.cs  OpenWishEmailSender.cs  ProductService.cs  WishlistService.cs
src/OpenWish.Client/: OpenWish.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/OpenWish.Client/Pages/: Auth.razor  Counter.razor
src/OpenWish.Common/: OpenWish.Common.csproj
src/OpenWish.Common/Extensions/: DateTimeOffsetExtensions.cs  ServiceCollectionExtensions.cs
src/OpenWish.Common/Models/: Comment.cs  Item.cs  Wishlist.cs
src/OpenWish.Common/Services/: DatabaseConfigurationService.cs
src/OpenWish.Data/: ApplicationDbContext.cs  ApplicationUser.cs  OpenWish.Data.csproj
src/OpenWish.Data/Attributes/: SqlDefaultValueAttribute.cs
src/OpenWish.Data/Entities/: ActivityLog.cs  ApplicationUser.cs  BaseEntity.cs  Comment.cs  CustomPairingRule.cs  Event.cs  EventUser.cs  Friend.cs  FriendRequest.cs  GiftExchange.cs  ItemComment.cs  ItemReaction.cs  ItemReservation.cs  Notification.cs  OpenWishUser.cs  PendingFriendInvite.cs  PublicWishlist.cs  User.cs  WillPurchase.cs  Wishlist.cs  WishlistComment.cs  WishlistItem.cs  WishlistPermission.cs  WishlistReaction.cs
src/OpenWish.Data/Extensions/: DbContextExtensions.cs
src/OpenWish.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241219032240_Initial.Designer.cs  20241219032240_Initial.cs  20241220024549_Initial.Designer.cs  20241220024549_Initial.cs  20241230181705_Initial.Designer.cs  20241230181705_Initial.cs  20241230225743_Initial.Designer.cs  20241230225743_Initial.cs  20241231160133_SetNonRequiredWishlistItemAttributes.Designer.cs  20241231160133_SetNonRequiredWishlistItemAttributes.cs  20241231192449_SetNonRequiredEventAttributes.Designer.cs  20241231192449_SetNonRequiredEventAttributes.cs  20250105184850_AddEventUsers.Designer.cs  20250105184850_AddEventUsers.cs  20250526010908_SocialFeatures.Designer.cs  20250526010908_SocialFeatures.cs  20250526142221_FriendManagement.Designer.cs  20250526142221_FriendManagement.cs  20250531005532_AddWishlistIsPrivate.Designer.cs  20250531005532_AddWishlistIsPrivate.cs  20251101230339_AddEventInvitationFeature.Designer.cs  20251101230339_AddEventInvitationFeature.cs  20251101230706_AddWishlistIcon.Designer.cs  20251101230706_AddWishlistIcon.cs  20251116115616_AddPublicIdToEntities.Designer.cs  20251116115616_AddPublicIdToEntities.cs  20251117011035_AddNamesDrawnToEvent.Designer.cs  20251117011035_AddNamesDrawnToEvent.cs  20251125013323_AddNotificationActionData.Designer.cs  20251125013323_AddNotificationActionData.cs  20251125043654_AddWishlistIsFriendsOnly.Designer.cs  20251125043654_AddWishlistIsFriendsOnly.cs  20251126011403_AddPendingFriendInvite.Designer.cs  20251126011403_AddPendingFriendInvite.cs  20251126233037_GiftExchangeInviteeEmails.Designer.cs  20251126233037_GiftExchangeInviteeEmails.cs  20251126234119_PairingRuleInviteeEmails.Designer.cs  20251126234119_PairingRuleInviteeEmails.cs  ApplicationDbContextModelSnapshot.cs
src/OpenWish.Server/: Dockerfile  OpenWish.Server.csproj  Program.cs  appsettings.json
src/OpenWish.Server.Client/: _Imports.razor
src/OpenWish.Server/Components/: App.razor  _Imports.razor
src/OpenWish.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/OpenWish.ServiceDefaults/: Extensions.cs
src/OpenWish.Shared/: OpenWish.Shared.csproj
src/OpenWish.Shared/Extensions/: DateTimeOffsetExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
src/OpenWish.Shared/Models/: ActivityLogModel.cs  ApplicationUserModel.cs  BaseEntityModel.cs  CustomPairingRuleModel.cs  EventModel.cs  EventReservedItemModel.cs  EventUserModel.cs  FriendModel.cs  FriendRequestModel.cs  GiftExchangeModel.cs  ItemCommentModel.cs  ItemReservationModel.cs  NotificationActionModel.cs  NotificationModel.cs  PendingFriendInviteModel.cs  ProductModel.cs  WishlistItemModel.cs  WishlistModel.cs  WishlistPermissionModel.cs
src/OpenWish.Shared/RequestModels/: AddUserToEventRequest.cs  AttachWishlistToEventRequest.cs  ClaimEventInviteRequest.cs  InviteByEmailRequest.cs  ProductScrapeRequest.cs
src/OpenWish.Shared/Services/: AppVersionService.cs  IActivityService.cs  IEmailService.cs  IEventService.cs  IFriendService.cs  INotificationService.cs  IProductService.cs  IUserContextService.cs  IWishlistService.cs
src/OpenWish.Web/: Dockerfile  OpenWish.Web.csproj  Program.cs  ServerHostEnvironment.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
src/OpenWish.Web.Client/: OpenWish.Web.Client.csproj  Program.cs  _Imports.razor
src/OpenWish.Web.Client/CustomEvents/: CustomPasteEventArgs.cs
src/OpenWish.Web.Client/Extensions/: ServiceCollectionExtensions.cs
src/OpenWish.Web.Client/Services/: ActivityHttpClientService.cs  CustomAuthenticationStateProvider.cs  EventHttpClientService.cs  EventService.cs  FriendHttpClientService.cs  NotificationHttpClientService.cs  PersistentAuthenticationStateProvider.cs  ProductHttpClientService.cs  UserContextService.cs  WishlistHttpClientService.cs  WishlistService.cs
(+256 files in other folders)
