<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OpenWish.ServiceDefaults\OpenWish.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OpenWish.Application\OpenWish.Application.csproj" />
    <ProjectReference Include="..\OpenWish.Data\OpenWish.Data.csproj" />
  </ItemGroup>

</Project>
