<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Components\Wishlist\**" />
    <Content Remove="Components\Wishlist\**" />
    <EmbeddedResource Remove="Components\Wishlist\**" />
    <None Remove="Components\Wishlist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWish.ServiceDefaults\OpenWish.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OpenWish.Application\OpenWish.Application.csproj" />
    <ProjectReference Include="..\OpenWish.Data\OpenWish.Data.csproj" />
    <ProjectReference Include="..\OpenWish.Shared\OpenWish.Shared.csproj" />
    <ProjectReference Include="..\OpenWish.Web.Client\OpenWish.Web.Client.csproj" />
  </ItemGroup>

</Project>
