<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenWish.Data\OpenWish.Data.csproj" />
      <ProjectReference Include="..\OpenWish.Shared\OpenWish.Shared.csproj" />
    </ItemGroup>

</Project>
